profile standalone {
    output eDP-1 mode 2256x1504 position 0,0
}

profile edp {
    output eDP-1 mode 2256x1504 position 304,1440
    output HDMI-A-1 mode 2560x1440 position 0,0
}

profile home {
    output eDP-1 mode 2256x1504 position 304,1440
    output DP-9 mode 2560x1440 position 0,0
    output DP-11 mode 1920x1080 position 2560,0 transform 270
}

profile work {
    output eDP-1 mode 1920x1080 position 640,1440
    output "Iiyama North America PL2793Q 12411418A2037" mode 2560x1440 position 0,0
    output "Iiyama North America PL2793Q 12411418A2045" mode 2560x1440 position 2560,0 transform 270
}
