; powermenu
(defwidget powermenu_poweroff [] 
	(button :class "powermenu_button powermenu_poweroff" :onclick "systemctl poweroff" ""))
(defwidget powermenu_reboot [] 
	(button :class "powermenu_button powermenu_reboot" :onclick "systemctl reboot" ""))
(defwidget powermenu_lock [] 
	(button :class "powermenu_button powermenu_lock" :onclick "gtklock -d" ""))
(defwidget powermenu_logout [] 
	(button :class "powermenu_button powermenu_logout" :onclick "hyprctl dispatch exit" ""))
(defwidget powermenu_sleep [] 
	(button :class "powermenu_button powermenu_sleep" :onclick "systemctl suspend ; gtklock -d" ""))
(defwidget powermenu_hibernate [] 
	(button :class "powermenu_button powermenu_hibernate" :onclick "systemctl hibernate ; gtklock -d" ""))

(defwidget powermenu []
	(box :class "powermenu dashboard_window" :orientation "v" :space-evenly false
		(box :vexpand true :hexpand true
			(powermenu_poweroff)
            (powermenu_lock)
            (powermenu_sleep))
        (box :vexpand true :hexpand true
			(powermenu_reboot)
            (powermenu_logout)
            (powermenu_hibernate))))

; clock
(defpoll time_hour :interval "1m" "date '+%H'")
(defpoll time_min :interval "1m" "date '+%M'")
(defpoll time_sec :interval "1s" "date '+%S'")

(defwidget time [] 
	(box :class "time dashboard_window" :orientation "h" :spacing 20 :space-evenly true :vexpand true :hexpand true 
		(label :class "time_hour" :text { time_hour })
		(label :class "time_min" :text { time_min })
		(label :class "time_sec" :text { time_sec })))

; music
(deflisten music_status :initial "err" `playerctl -F status`)
(deflisten music_song :initial "title unknown" `playerctl -F metadata xesam:title`)
(deflisten music_artist :initial "artist unknown" `playerctl -F metadata xesam:artist`)
(deflisten music_cover :initial "" `playerctl -F metadata mpris:artUrl`)

(defwidget music []
	(box :class "music dashboard_window" :orientation "h" :space-evenly false :vexpand false :hexpand false
		(box :class "music_cover" :vexpand "false" :hexpand false :style "background-image: url('${music_cover ?: "file:///home/nikodem/pictures/wallpapers/green-sun-small.jpg"}');")
		(box :orientation "v" :valign "center" :spacing 30 :space-evenly false :vexpand true :hexpand true
			(label :halign "center" :class "song" :wrap true :limit-width 20 :text music_song)
			(label :halign "center" :class "artist" :wrap true :limit-width 15 :text music_artist)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly true :vexpand false :hexpand false
				(button :class "music_play_random" :onclick "beet play -y &" "")
				(button :class "music_prev" :onclick "playerctl previous" "󰒮")
				(button :class "music_status" :onclick "playerctl play-pause" { music_status == "Playing"? "": "" })
				(button :class "music_next" :onclick "playerctl next" "󰒭")))))
